{
  "name": "infresbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev" : "npm run build  && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.6.1",
    "facebook-chat-api": "^1.5.0"
  }
}
